[tox]
envlist =
    py{27,33,34,35,36,37,38}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pytest
    nose
    matplotlib
    numpy
    pandas
    tensorflow
    torch
commands =
    pytest
    nose
