[tox]
envlist =
    py{27,34,35,36,37,38}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    nose
    pandas
    pytest
    seaborn
    tensorflow
    torch
    xgboost
commands =
    pytest
